In [10]:
from sklearn import metrics
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt
from kmodes.kmodes import KModes
from scipy import stats

In [11]:
df=pd.read_csv("C:/Users/PC/Desktop/Prueba/BlackFriday.csv",nrows=10000,encoding="ISO-8859-1")
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [12]:
groupByUserData=df.groupby(['User_ID'])

times=df['User_ID'].value_counts()
times=times.sort_index()

#get the mean
meanData=groupByUserData.mean()

#get the mode
modeData=groupByUserData.agg(lambda x: stats.mode(x)[0][0])

mean_mode_data={'Gender':modeData['Gender'],'Occupation':modeData['Occupation'],'Age':modeData['Age'],'City_Category':modeData['City_Category'],'Marital_Status':modeData['Marital_Status'],'Product_CateGory_1':modeData['Product_Category_1'],'Stay_In_Current_City_Years':modeData['Stay_In_Current_City_Years']}
mean_mode_data=pd.DataFrame(mean_mode_data)
mean_mode_data['times']=times
mean_mode_data['Gender_M']=pd.get_dummies(mean_mode_data['Gender'])['M']
mean_mode_data=mean_mode_data.drop(['Gender'],axis=1)
mean_mode_data['Purchase']=meanData['Purchase']

In [13]:
mean_mode_data.head()

,Occupation,Age,City_Category,Marital_Status,Product_CateGory_1,Stay_In_Current_City_Years,times,Gender_M,Purchase
User_ID,,,,,,,,,
1000001,10,0-17,A,0,12,2,4,0,6512.250000
1000002,16,55+,C,0,8,4+,1,1,7969.000000
1000003,15,26-35,A,0,1,3,1,1,15227.000000
1000004,7,46-50,B,1,1,2,3,1,16918.333333
1000005,20,26-35,A,1,8,1,5,1,7764.000000

In [14]:
mean_mode_data.to_csv('C:/Users/PC/Desktop/Prueba/PruebasBlackFriday.csv')